curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash



====================================================

babel-cli babel-core babel-loader babel-preset-es2015 babel-preset-react css-loader file-loader style-loader url-loader webpack webpack-dev-middleware webpack-hot-middleware

================================================

upstream backend  {
  server 192.168.1.14 max_fails=1  fail_timeout=2s;
  server 192.168.1.18 max_fails=1  fail_timeout=2s;
  server 192.168.1.16 max_fails=1  fail_timeout=2s;
  server 192.168.1.17 max_fails=1  fail_timeout=2s;
  server 192.168.1.22 max_fails=1  fail_timeout=2s;
}

server {
  listen  80;
  server_name kevinli4.cse356.compas.cs.stonybrook.edu;
  location / {
    proxy_pass  http://backend;
  }
}

===============================================


webpack.config.js

module.exports = {
  entry: './src/index.js',
  output: {
    path: './public',
    filename: 'bundle.js'
  },
  module: {
    loaders: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        loader: 'babel-loader',
        query: {
          presets: ['es2015', 'react']
        }
      },
      {test: /(\.css)$/, loaders: ['style', 'css']},
      {test: /\.eot(\?v=\d+\.\d+\.\d+)?$/, loader: 'file'},
      {test: /\.(woff|woff2)$/, loader: 'url?prefix=font/&limit=5000'},
      {test: /\.ttf(\?v=\d+\.\d+\.\d+)?$/, loader: 'url?limit=10000&mimetype=application/octet-stream'},
      {test: /\.svg(\?v=\d+\.\d+\.\d+)?$/, loader: 'url?limit=10000&mimetype=image/svg+xml'}
    ]
  }
};

=====================================================

var mongo_uri = 'mongodb://localhost:27017/tweety';

var connection_string = "mongodb://KURONO:27018, KURONO:27019, KURONO:27020/demo_replica_set?readPreference=secondary";
================================================================

sudo nano /etc/nginx/sites-available/default

============================================

127.0.0.1 localhost
192.168.1.14 tweety-1
192.168.1.18 tweety-2
192.168.1.16 tweety-3
192.168.1.17 tweety-4
192.168.1.22 tweety-5
192.168.1.21 database-config
192.168.1.13 database-1
192.168.1.19 database-2
192.168.1.20 database-3

======================================

rs.initiate(
  {
    _id: "config2",
    configsvr: true,
    members: [
      { _id : 0, host : "database-config:27019" }
    ]
  }
)


config1/database-config:27019

sh.addShard("database-1:27018")
sh.addShard("database-2:27018")
sh.addShard("database-3:27018")
sh.addShard("database-config:27018")
sh.addShard("tweety-5:27018")
sh.addShard("tweety-1:27018")
sh.addShard("tweety-2:27018")
sh.addShard("tweety-3:27018")
sh.addShard("tweety-4:27018")



sh.enableSharding("tweety")
sh.shardCollection("test_db.test_collection", { "_id": "hashed" } )

sudo mongod --shardsvr --port 27018 --dbpath /data/db/shard --fork --logpath /var/log/mongodb/mongo


sudo mongod --configsvr --replSet config2 --dbpath /data/db --fork --logpath /var/log/mongodb/mongo
sudo mongod --shardsvr --fork --logpath /var/log/mongodb/mongo
sudo mongos --configdb config2/database-config:27019 --fork --logpath /var/log/mongodb/mongo


sudo mongod --port 27019 --dbpath /db --replSet rs0


try hashing username?
http://stackoverflow.com/questions/11819568/good-shard-keys-in-mongodb
https://blog.bugsnag.com/mongo-shard-key/
http://stackoverflow.com/questions/5648466/does-multiple-shard-key-helps-performance-in-mongodb

sh.enableSharding("tweety");
db.tweets.ensureIndex( { username : "hashed" } );
sh.shardCollection("tweety.tweets", { "username": "hashed"} );
db.users.ensureIndex( { username : "hashed" } );
sh.shardCollection("tweety.users", { "username": "hashed" } );
db.follows.ensureIndex( { follower: "hashed" } );
sh.shardCollection("tweety.follows", { "follower": "hashed" } );
db.likes.ensureIndex( { tweet: "hashed" } );
sh.shardCollection("tweety.likes", { "tweet": "hashed" } );
db.sessions.ensureIndex( { _id : "hashed" } );
sh.shardCollection("tweety.sessions", { "_id": "hashed" } );


db.users.createIndex({email: 1});
db.tweets.createIndex({timestamp: -1});
db.tweets.createIndex({content: "text"});
db.tweets.createIndex({interest: -1});
db.tweets.createIndex({retweets: -1});
db.tweets.createIndex({likes: -1})
db.tweets.createIndex({parent: 1});
db.follows.createIndex({following: 1});
db.likes.createIndex({user: 1});




db.users.createIndex({email: 1}, {unique: true});
db.users.createIndex({username: 1}, {unique: true});


============================================

db.fs.chunks.createIndex( { files_id : 1 } )
sh.shardCollection("tweety.fs.chunks", { "files_id": 1} );
db.fs.files.createIndex( { files_id : 1 } )
sh.shardCollection("tweety.fs.files", { "files_id": 1} );

db.runCommand( { shardCollection : "tweety.fs.chunks" , key : { files_id : 1 , n : 1 } } )


==========================================

CREATE KEYSPACE Tweety
WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};

CREATE TABLE media (
  file_id text PRIMARY KEY,
  content blob,
  mimetype text
);

DROP TABLE media;

sudo rm -rf /var/lib/cassandra/data/system/*

sudo du -x / | sort -n | tail -40
df -h

=============================================

127.0.0.1 localhost
192.168.1.38 load-balancer
192.168.1.45 tweety-1
192.168.1.47 tweety-2
192.168.1.40 tweety-3
192.168.1.44 tweety-4
192.168.1.43 tweety-5
192.168.1.42 tweety-6

worker_rlimit_nofile 50000;

upstream backend  {
  server 192.168.1.45 max_fails=1  fail_timeout=2s;
  server 192.168.1.47 max_fails=1  fail_timeout=2s;
  server 192.168.1.40 max_fails=1  fail_timeout=2s;
  server 192.168.1.44 max_fails=1  fail_timeout=2s;
  server 192.168.1.43 max_fails=1  fail_timeout=2s;
  server 192.168.1.42 max_fails=1  fail_timeout=2s;
}

server {
  listen  80;
  server_name kevinli4.cse356.compas.cs.stonybrook.edu;
  location / {
    proxy_pass  http://backend;
  }
}


rs.initiate(
  {
    _id: "config1",
    configsvr: true,
    members: [
      { _id : 0, host : "load-balancer:27019" }
    ]
  }
)

sudo mongod --port 27017 --dbpath /data/db/file --fork --logpath /var/log/mongodb/file


sudo mongod --configsvr --port 27019 --replSet config1 --dbpath /data/db/config --fork --logpath /var/log/mongodb/config
sudo mongod --shardsvr --port 27018 --dbpath /data/db/shard --fork --logpath /var/log/mongodb/shard
sudo mongos --configdb config1/load-balancer:27019 --fork --logpath /var/log/mongodb/mongo

sh.addShard("load-balancer:27018")
sh.addShard("tweety-1:27018")
sh.addShard("tweety-2:27018")
sh.addShard("tweety-3:27018")
sh.addShard("tweety-4:27018")
sh.addShard("tweety-5:27018")
sh.addShard("tweety-6:27018")

use admin
db.runCommand( { removeShard: "shard0000" } )

mongostat --host tweety-1:27018
mongotop

======================================

var before = new Date();
db.tweets.find({
  username: "stalegrape",
  timestamp: { $lte: 1493273504 }
}).sort({timestamp: -1}).limit(25);
var after = new Date();
var time = after - before;


var before = new Date();
db.tweets.aggregate([
  { $match: 
    {
      username: "stalegrape",
      timestamp: { $lte: 1493273504 }
    } 
  },
  { $sort: { timestamp: -1 } },
  { $limit: 25 }
]);
var after = new Date()
var time = after - before;


var before = new Date();
db.tweets.find({
  username: "stalegrape",
  timestamp: { $lte: 1493273504 }
}).sort({interest: -1}).limit(25);
var after = new Date();
var time = after - before;