db.getCollectionNames().forEach(function(collection) {
   indexes = db[collection].getIndexes();
   print("Indexes for " + collection + ":");
   printjson(indexes);
});

db.collection.find().sort({age:-1}).limit(1) // for MAX
db.collection.find().sort({age:+1}).limit(1) // for MIN

  shards:
        {  "_id" : "shard0001",  "host" : "tweety-1:27018",  "state" : 1 }
        {  "_id" : "shard0002",  "host" : "tweety-2:27018",  "state" : 1 }
        {  "_id" : "shard0003",  "host" : "tweety-3:27018",  "state" : 1 }
        {  "_id" : "shard0004",  "host" : "tweety-5:27018",  "state" : 1 }
        {  "_id" : "shard0005",  "host" : "tweety-6:27018",  "state" : 1 }
        {  "_id" : "shard0006",  "host" : "tweety-4:27018",  "state" : 1 }
        {  "_id" : "shard0007",  "host" : "load-balancer:27018",  "state" : 1 }
        {  "_id" : "shard0008",  "host" : "tweety-7:27018",  "state" : 1 }
        {  "_id" : "shard0009",  "host" : "tweety-8:27018",  "state" : 1 }
        {  "_id" : "shard0010",  "host" : "tweety-9:27018",  "state" : 1 }


================================================

sh.enableSharding("tweety");
sh.shardCollection("tweety.tweets", { "timestamp": "hashed"} );
sh.shardCollection("tweety.users", { "username": "hashed" } );
sh.shardCollection("tweety.sessions", { "_id": "hashed" } );
sh.shardCollection("tweety.files", { "_id": "hashed"} );

sh.shardCollection("tweety.follows", { "_id": "hashed" } );
sh.shardCollection("tweety.likes", { "_id": "hashed" } );

db.tweets.createIndex({username: 1});


=========================================

try this

sh.enableSharding("tweety");
sh.shardCollection("tweety.tweets", { "timestamp": "hashed"} );
sh.shardCollection("tweety.users", { "username": "hashed" } );
sh.shardCollection("tweety.sessions", { "_id": "hashed" } );
sh.shardCollection("tweety.files", { "_id": "hashed"} );

sh.shardCollection("tweety.follows", { "_id": "hashed" } );
sh.shardCollection("tweety.likes", { "_id": "hashed" } );

db.tweets.createIndex({username: 1});
db.tweets.createIndex({timestamp: -1});

==========================================

sh.enableSharding("tweety");
sh.shardCollection("tweety.tweets", { "_id": "hashed"} );
sh.shardCollection("tweety.users", { "username": "hashed" } );
sh.shardCollection("tweety.sessions", { "_id": "hashed" } );
sh.shardCollection("tweety.files", { "_id": "hashed"} );

sh.shardCollection("tweety.follows", { "_id": "hashed" } );
sh.shardCollection("tweety.likes", { "_id": "hashed" } );

db.tweets.createIndex({username: 1});
db.tweets.createIndex({_id: -1});